*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
}

.header {
  width: 100%;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  width: inherit;
  max-width: 1200px;
  margin: auto;
}
.header__wrapper__nav__un-list {
  display: flex;
  gap: 3.5rem;
}
.header__wrapper__nav__un-list li {
  list-style: none;
}
.header__wrapper__nav__un-list a {
  font-size: 1.5rem;
  color: hsl(240, 100%, 5%);
}
.header__wrapper__nav__un-list a:link,
.header__wrapper__nav__un-list a:visited {
  text-decoration: none;
}
.header__wrapper__nav__un-list a:active,
.header__wrapper__nav__un-list a:hover {
  transition: color 0.15s ease-in-out;
  color: hsl(5, 85%, 63%);
}

.container {
  width: 100%;
}
.container__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  padding: 0 5rem 0 5rem;
  width: inherit;
  max-width: 1200px;
  margin: auto;
  gap: 3.5rem;
}
.container__wrapper__image {
  grid-column: 1/3;
  width: 100%;
}
.container__wrapper__aside {
  background-color: hsl(240, 100%, 5%);
  grid-column: 3/4;
  padding: 2.5rem;
}
.container__wrapper__aside__heading {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
  font-weight: 700;
}
.container__wrapper__aside__text-content {
  border-bottom: 1px hsl(236, 13%, 42%) solid;
  padding: 2rem 0 2rem 0;
}
.container__wrapper__aside__text-content span {
  display: inline-block;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.container__wrapper__aside__text-content p {
  color: hsl(236, 13%, 42%);
  font-size: 1.4rem;
  font-weight: 400;
}
.container__wrapper__headline {
  font-size: 7.5rem;
}
.container__wrapper__articles {
  display: flex;
  grid-column: 3/1;
}

/*# sourceMappingURL=styles.css.map */
